In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

In [2]:
Seoul_restaurant = pd.read_csv('Seoul_restaurant.csv', sep=',', encoding='cp949')

C:\Users\namyeong\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (8,11,13,21,22,24,26,27,28,31,36,45) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
#이름바뀌고 파일 생귄 후에 데이터 관측
Seoul_restaurant

,소재지우편번호,지번주소,도로명주소,도로명우편번호,사업장명,업태구분명,좌표정보(X),좌표정보(Y),위생업태명,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,110846.0,서울특별시 종로구 평창동 110-1번지,서울특별시 종로구 평창길 352 (평창동),3004.0,북악파크부페,뷔페식,197993.2057,456584.6271,뷔페식,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,110290.0,서울특별시 종로구 인사동 98번지,서울특별시 종로구 종로11길 10 12층 (인사동),3164.0,시민식당 2호점,한식,198681.5719,452050.2743,한식,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,110126.0,서울특별시 종로구 종로6가 129-1번지,서울특별시 종로구 종로41길 10 (종로6가),3124.0,일번우동,분식,200533.4536,452156.9003,분식,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,110043.0,서울특별시 종로구 통인동 27-2,서울특별시 종로구 필운대로6길 17-1 (통인동),3036.0,서촌소국밥,한식,197250.3854,453135.4513,한식,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,110843.0,서울특별시 종로구 창신동 696-1,서울특별시 종로구 종로 289 (창신동),3101.0,빽다방 동대문역점,기타,200811.9254,452162.5695,기타,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482342,140872.0,서울특별시 용산구 한강로2가 116-1 1층,서울특별시 용산구 한강대로 130-3 1층 (한강로2가),4382.0,메가엠지씨커피 신용산역점,기타,197277.8630,447641.4505,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
482343,158828.0,서울특별시 양천구 신월동 146-3,서울특별시 양천구 곰달래로5길 85 (신월동),7920.0,황제꼼장어,기타,184835.9729,448165.3497,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
482344,110811.0,서울특별시 종로구 명륜3가 1-14,서울특별시 종로구 명륜길 31 (명륜3가),3071.0,희래등반점,중국식,199506.1836,454029.3973,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
482345,120833.0,서울특별시 서대문구 창천동 2-19 (지상1층),서울특별시 서대문구 연세로12길 28 (창천동(지상1층)),3776.0,면가요시,한식,194500.2851,450742.0375,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
482346,157210.0,서울특별시 강서구 마곡동 793-9 플레이스에이치(지상 1층) 107호,서울특별시 강서구 강서로 395 플레이스에이치 1층 107호 (마곡동),7794.0,대식대 소룡포자,중국식,185679.0000,450992.0000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#필요없는 column들 지움 지워지는지 확인
Seoul_restaurant_real = Seoul_restaurant.drop(['소재지우편번호','지번주소','도로명우편번호','사업장명','좌표정보(X)','좌표정보(Y)'
                                               ,'위생업태명','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16'
                                              ,'Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22','Unnamed: 23','Unnamed: 24'
                                              ,'Unnamed: 25','Unnamed: 26','Unnamed: 27','Unnamed: 28','Unnamed: 29','Unnamed: 30','Unnamed: 31','Unnamed: 32'
                                              ,'Unnamed: 33','Unnamed: 34','Unnamed: 35','Unnamed: 36','Unnamed: 37','Unnamed: 38','Unnamed: 39','Unnamed: 40'
                                              ,'Unnamed: 41','Unnamed: 42','Unnamed: 43','Unnamed: 44','Unnamed: 45','Unnamed: 46'], axis=1)

In [5]:
Seoul_restaurant_real

                                          도로명주소 업태구분명
0                       서울특별시 종로구 평창길 352 (평창동)   뷔페식
1                  서울특별시 종로구 종로11길 10 12층 (인사동)    한식
2                     서울특별시 종로구 종로41길 10 (종로6가)    분식
3                   서울특별시 종로구 필운대로6길 17-1 (통인동)    한식
4                        서울특별시 종로구 종로 289 (창신동)    기타
...                                         ...   ...
482342          서울특별시 용산구 한강대로 130-3 1층 (한강로2가)    기타
482343                서울특별시 양천구 곰달래로5길 85 (신월동)    기타
482344                  서울특별시 종로구 명륜길 31 (명륜3가)   중국식
482345         서울특별시 서대문구 연세로12길 28 (창천동(지상1층))    한식
482346  서울특별시 강서구 강서로 395 플레이스에이치 1층 107호 (마곡동)   중국식

[482347 rows x 2 columns]

In [6]:
Seoul_restaurant_real.columns = ['Gu','Type of Cusine']

In [7]:
Seoul_restaurant_real

                                             Gu Type of Cusine
0                       서울특별시 종로구 평창길 352 (평창동)            뷔페식
1                  서울특별시 종로구 종로11길 10 12층 (인사동)             한식
2                     서울특별시 종로구 종로41길 10 (종로6가)             분식
3                   서울특별시 종로구 필운대로6길 17-1 (통인동)             한식
4                        서울특별시 종로구 종로 289 (창신동)             기타
...                                         ...            ...
482342          서울특별시 용산구 한강대로 130-3 1층 (한강로2가)             기타
482343                서울특별시 양천구 곰달래로5길 85 (신월동)             기타
482344                  서울특별시 종로구 명륜길 31 (명륜3가)            중국식
482345         서울특별시 서대문구 연세로12길 28 (창천동(지상1층))             한식
482346  서울특별시 강서구 강서로 395 플레이스에이치 1층 107호 (마곡동)            중국식

[482347 rows x 2 columns]

In [8]:
Seoul_restaurant_real_nonanval = Seoul_restaurant_real.dropna(axis=0)

In [9]:
Seoul_restaurant_real_nonanval

                                             Gu Type of Cusine
0                       서울특별시 종로구 평창길 352 (평창동)            뷔페식
1                  서울특별시 종로구 종로11길 10 12층 (인사동)             한식
2                     서울특별시 종로구 종로41길 10 (종로6가)             분식
3                   서울특별시 종로구 필운대로6길 17-1 (통인동)             한식
4                        서울특별시 종로구 종로 289 (창신동)             기타
...                                         ...            ...
482342          서울특별시 용산구 한강대로 130-3 1층 (한강로2가)             기타
482343                서울특별시 양천구 곰달래로5길 85 (신월동)             기타
482344                  서울특별시 종로구 명륜길 31 (명륜3가)            중국식
482345         서울특별시 서대문구 연세로12길 28 (창천동(지상1층))             한식
482346  서울특별시 강서구 강서로 395 플레이스에이치 1층 107호 (마곡동)            중국식

[232707 rows x 2 columns]

In [10]:
#contains문을 활용해 구 정보
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('종로구'),'Gu']='Jongno-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('중구'),'Gu']='Jung-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('용산구'),'Gu']='Yongsan-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('성동구'),'Gu']='Seongdong-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('광진구'),'Gu']='Gwangjin-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('동대문구'),'Gu']='Dongdaemun-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('중랑구'),'Gu']='Jungnang-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('성북구'),'Gu']='Seongbuk-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('강북구'),'Gu']='Gangbuk-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('도봉구'),'Gu']='Dobong-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('노원구'),'Gu']='Nowon-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('은평구'),'Gu']='Eunpyeong-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('서대문구'),'Gu']='Seodaemun-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('마포구'),'Gu']='Mapo-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('양천구'),'Gu']='Yangcheon-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('강서구'),'Gu']='Gangseo-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('구로구'),'Gu']='Guro-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('금천구'),'Gu']='Geumcheon-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('영등포구'),'Gu']='Yeongdeungpo-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('동작구'),'Gu']='Dongjak-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('관악구'),'Gu']='Gwanak-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('서초구'),'Gu']='Seocho-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('강남구'),'Gu']='Gangnam-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('송파구'),'Gu']='Songpa-gu'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Gu'].str.contains('강동구'),'Gu']='Gangdong-gu'

C:\Users\namyeong\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\namyeong\anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [11]:
Seoul_restaurant_real_nonanval

                  Gu Type of Cusine
0          Jongno-gu            뷔페식
1          Jongno-gu             한식
2          Jongno-gu             분식
3          Jongno-gu             한식
4          Jongno-gu             기타
...              ...            ...
482342    Yongsan-gu             기타
482343  Yangcheon-gu             기타
482344     Jongno-gu            중국식
482345  Seodaemun-gu             한식
482346    Gangseo-gu            중국식

[232707 rows x 2 columns]

In [12]:
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('간이주점'),'Type of Cusine']='Bar'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('감성주점'),'Type of Cusine']='Bar'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('경양식'),'Type of Cusine']='Western'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('김밥'),'Type of Cusine']='Kimbap'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('까페'),'Type of Cusine']='Cafe'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('냉면집'),'Type of Cusine']='Naengmyeon'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('다방'),'Type of Cusine']='Cafe'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('탕류'),'Type of Cusine']='Soup'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('치킨'),'Type of Cusine']='Chicken'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('패밀리레스트랑'),'Type of Cusine']='FamilyRestaurant'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('패스트푸드'),'Type of Cusine']='FastFood'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('복어취급'),'Type of Cusine']='Blowfish'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('분식'),'Type of Cusine']='Snack'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('식육'),'Type of Cusine']='Meat'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('외국음식전문점'),'Type of Cusine']='ForeignCuisine'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('일식'),'Type of Cusine']='Japanese'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('전통찻집'),'Type of Cusine']='Tea'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('제과점'),'Type of Cusine']='Bread'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('중국식'),'Type of Cusine']='Chinese'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('커피숍'),'Type of Cusine']='Cafe'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('한식'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('호프'),'Type of Cusine']='Beer'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('횟집'),'Type of Cusine']='Seafood'

C:\Users\namyeong\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\namyeong\anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [13]:
#음식하고 관련없는 항목들 삭제
condition = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('키즈카페')].index
Seoul_restaurant_real_nonanval.drop(condition, inplace=True) 
condition1 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('뷔페식')].index
Seoul_restaurant_real_nonanval.drop(condition1, inplace=True) 
condition2 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('정종')].index
Seoul_restaurant_real_nonanval.drop(condition2, inplace=True) 
condition3 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('기타')].index
Seoul_restaurant_real_nonanval.drop(condition3, inplace=True) 
condition4 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('휴게음식점')].index
Seoul_restaurant_real_nonanval.drop(condition4, inplace=True) 
condition5 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('일반조리')].index
Seoul_restaurant_real_nonanval.drop(condition5, inplace=True) 
condition6 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('이동조리')].index
Seoul_restaurant_real_nonanval.drop(condition6, inplace=True)
condition7 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('라이브')].index
Seoul_restaurant_real_nonanval.drop(condition7, inplace=True)
condition8 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('룸살롱')].index
Seoul_restaurant_real_nonanval.drop(condition8, inplace=True)
condition9 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('수입판매업')].index
Seoul_restaurant_real_nonanval.drop(condition9, inplace=True)
condition10 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('소분업')].index
Seoul_restaurant_real_nonanval.drop(condition10, inplace=True)
condition11 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('출장')].index
Seoul_restaurant_real_nonanval.drop(condition11, inplace=True)
condition12 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('대포집')].index
Seoul_restaurant_real_nonanval.drop(condition12, inplace=True)

C:\Users\namyeong\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [14]:
newcondition1 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Gu'].str.contains('제주')].index
Seoul_restaurant_real_nonanval.drop(newcondition1, inplace=True)
newcondition2 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Gu'].str.contains('성남')].index
Seoul_restaurant_real_nonanval.drop(newcondition2, inplace=True)
newcondition3 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Gu'].str.contains('고양')].index
Seoul_restaurant_real_nonanval.drop(newcondition3, inplace=True)
newcondition4 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Gu'].str.contains('부천')].index
Seoul_restaurant_real_nonanval.drop(newcondition4, inplace=True)
newcondition5 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Gu'].str.contains('하남')].index
Seoul_restaurant_real_nonanval.drop(newcondition5, inplace=True)
newcondition6 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Gu'].str.contains('知')].index
Seoul_restaurant_real_nonanval.drop(newcondition6, inplace=True)

In [15]:
Seoul_restaurant_real_nonanval['Gu'].value_counts()

Gangnam-gu         21416
Mapo-gu            11664
Yeongdeungpo-gu    10665
Songpa-gu          10414
Seocho-gu           9968
Gangseo-gu          9879
Gwanak-gu           8646
Jongno-gu           8180
Jung-gu             8121
Gwangjin-gu         7394
Gangdong-gu         7052
Guro-gu             6996
Eunpyeong-gu        6952
Dongdaemun-gu       6801
Yongsan-gu          6015
Nowon-gu            5995
Seodaemun-gu        5987
Jungnang-gu         5921
Seongbuk-gu         5911
Seongdong-gu        5579
Gangbuk-gu          5490
Yangcheon-gu        5398
Geumcheon-gu        5208
Dongjak-gu          4753
Dobong-gu           4411
Name: Gu, dtype: int64

In [16]:
Seoul_restaurant_real_nonanval['Gu'].size

194816

In [17]:
Seoul_restaurant_real_nonanval['Type of Cusine'].value_counts()         #194816 ,194816두개 숫자맞음

Korean              96461
Beer                21235
Western             18549
Snack               18131
Japanese            11177
Chinese              8001
Cafe                 6053
Chicken              6015
ForeignCuisine       2198
FastFood             1928
Meat                 1438
Kimbap               1201
Seafood              1118
Bar                   374
Soup                  283
FamilyRestaurant      260
Naengmyeon            152
Tea                   149
Blowfish               92
Bread                   1
Name: Type of Cusine, dtype: int64

In [18]:
Seoul_restaurant_real_nonanval['Type of Cusine'].size         #194816 ,194816두개 숫자맞음

194816

In [19]:
#beer, cafe, seafood, bar, tea
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Bread'),'Type of Cusine']='Western'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Blowfish'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Naengmyeon'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('FamilyRestaurant'),'Type of Cusine']='Western'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Soup'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Kimbap'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Meat'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('FastFood'),'Type of Cusine']='Western'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Snack'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Chicken'),'Type of Cusine']='Korean'
Seoul_restaurant_real_nonanval.loc[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Seafood'),'Type of Cusine']='Korean'

In [20]:
newnewcondition1 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Beer')].index
Seoul_restaurant_real_nonanval.drop(newnewcondition1, inplace=True)
newnewcondition2 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Cafe')].index
Seoul_restaurant_real_nonanval.drop(newnewcondition2, inplace=True)
newnewcondition3 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Bar')].index
Seoul_restaurant_real_nonanval.drop(newnewcondition3, inplace=True)
newnewcondition4 = Seoul_restaurant_real_nonanval[Seoul_restaurant_real_nonanval['Type of Cusine'].str.contains('Tea')].index
Seoul_restaurant_real_nonanval.drop(newnewcondition4, inplace=True)

In [21]:
Seoul_restaurant_real_nonanval['Type of Cusine'].value_counts()

Korean            124891
Western            20738
Japanese           11177
Chinese             8001
ForeignCuisine      2198
Name: Type of Cusine, dtype: int64

In [22]:
Seoul_restaurant_real_nonanval

                  Gu Type of Cusine
1          Jongno-gu         Korean
2          Jongno-gu         Korean
3          Jongno-gu         Korean
5          Jongno-gu         Korean
6          Jongno-gu         Korean
...              ...            ...
482340    Gangnam-gu         Korean
482341    Gangnam-gu         Korean
482344     Jongno-gu        Chinese
482345  Seodaemun-gu         Korean
482346    Gangseo-gu        Chinese

[167005 rows x 2 columns]

In [23]:
Seoul_restaurant_real_nonanval.reset_index(drop=True, inplace=True)
Seoul_restaurant_real_nonanval

                  Gu Type of Cusine
0          Jongno-gu         Korean
1          Jongno-gu         Korean
2          Jongno-gu         Korean
3          Jongno-gu         Korean
4          Jongno-gu         Korean
...              ...            ...
167000    Gangnam-gu         Korean
167001    Gangnam-gu         Korean
167002     Jongno-gu        Chinese
167003  Seodaemun-gu         Korean
167004    Gangseo-gu        Chinese

[167005 rows x 2 columns]