Team project / Preprocessing

In [137]:
import pandas as pd
import numpy as np

In [138]:
#import data
df= pd.read_csv('data/KoreaIncomeData.csv') 
df.head() # 40441 rows and 199 columns

C:\Users\oom67\AppData\Local\Temp\ipykernel_11432\3965934167.py:2: DtypeWarning: Columns (109) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv('data/KoreaIncomeData.csv')

,ID,GU,FAM1,FAM15,SQ0_2,SQ0_3,SQ1_1,SQ1_2,SQ1_3,SQ1_4,...,DEW3,DEW4,DEW5,DEW6,DEW7,DEW8,DEW9,DEW10,wtb1,wtb2
0,1,110,2,2,1,1,1.0,1.0,1953.0,1.0,...,2.0,5.0,1.0,110.0,1.0,3.0,6.0,3.00,220.588,1.079
1,1,110,2,2,1,1,2.0,2.0,1956.0,1.0,...,3.0,5.0,1.0,110.0,1.0,3.0,6.0,3.00,179.407,0.878
2,2,110,1,1,1,2,1.0,2.0,1975.0,2.0,...,3.0,5.0,2.0,110.0,1.0,2.0,4.0,1.00,73.806,0.361
3,3,110,3,3,1,1,1.0,1.0,1966.0,1.0,...,3.0,5.0,1.0,110.0,1.0,1.0,5.0,3.00,52.521,0.257
4,3,110,3,3,1,1,2.0,2.0,1968.0,1.0,...,2.0,5.0,1.0,110.0,1.0,4.0,5.0,#NULL!,53.088,0.260

In [139]:
#We only use 'Gu' and 'Income' data.
df=df.copy()[['GU','ADQ3E']]

#Change the column names
df.columns = ['Gu','Income']

#Drop null data and we have 27443 rows and 2 columns
nullIndex=df[(df['Income']=='#NULL!')].index
df.drop(nullIndex,inplace=True)
df

        Gu Income
0      110      9
1      110      6
2      110     16
3      110     12
5      110      7
...    ...    ...
40435  500     21
40436  680      6
40437  545      6
40438  590      5
40440  620     16

[27443 rows x 2 columns]

In [140]:
df=df.astype('float')

In [141]:
df=df.groupby('Gu').mean().reset_index()
df

       Gu    Income
0   110.0  8.092664
1   140.0  7.359223
2   170.0  8.214203
3   200.0  8.231841
4   215.0  7.091238
5   230.0  7.376686
6   260.0  6.981943
7   290.0  7.101276
8   305.0  7.071233
9   320.0  6.829268
10  350.0  7.007524
11  380.0  6.911238
12  410.0  7.296404
13  440.0  7.635865
14  470.0  7.808050
15  500.0  7.054054
16  530.0  7.261722
17  545.0  6.289532
18  560.0  7.784946
19  590.0  7.495265
20  620.0  6.372960
21  650.0  8.688123
22  680.0  9.710548
23  710.0  8.212038
24  740.0  7.254443

In [163]:
#About Gu information
df['Gu']=df.Gu.replace({110:"Jongno-gu",140:"Jung-gu",170:"Yongsan-gu",200:"Seongdong-gu",215:"Gwangjin-gu",230:"Dongdaemun-gu",260:"Jungnang-gu",290:"Seongbuk-gu",305:"Gangbuk-gu",320:"Dobong-gu",350:"Nowon-gu",380:"Eunpyeong-gu",410:"Seodaemun-gu",440:"Mapo-gu",470:"Yangcheon-gu",500:"Gangseo-gu",530:"Guro-gu",545:"Geumcheon-gu",560:"Yeongdeungpo-gu",590:"Dongjak-gu",620:"Gwanak-gu",650:"Seocho-gu",680:"Gangnam-gu",710:"Songpa-gu",740:"Gangdong-gu"})
Korea_income=df.copy()
Korea_income.head()

             Gu    Income
0     Jongno-gu  8.092664
1       Jung-gu  7.359223
2    Yongsan-gu  8.214203
3  Seongdong-gu  8.231841
4   Gwangjin-gu  7.091238

In [143]:
#About Income information
#df['Income']=df.Income.replace({'1':"Under 100",'2':"Under 100",'3':"100~200",'4':"100~200",'5':"200~300",'6':"200~300",'7':"300~400",'8':"300~400",'9':"400~500",'10':"400~500",'11':"500~600",'12':"500~600",'13':"600~700",'14':"600~700",'15':"700~800",'16':"700~800",'17':"800~900",'18':"800~900",'19':"900~1000",'20':'900~1000','21':"Over 1000"})

In [144]:
#df.reset_index(drop=True,inplace=True)
#df.head()

In [145]:
#Korea_income.Income.value_counts()

In [146]:
# Preprocessing foreign dataset
df2= pd.read_csv('data/KoreaForeignRawData.csv')
df2.head()

,자치구별(1),자치구별(2),2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,...,2021 .50,2021 .51,2021 .52,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59
0,자치구별(1),자치구별(2),합계,합계,합계,합계,합계,합계,합계,합계,...,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,자치구별(1),자치구별(2),소계,한국계 중국인,중국(한국계 중국인 제외),미국,타이완,일본,베트남,몽골,...,오스트리아,수 단,아르헨티나,오 만,이 스 라 엘,페 루,덴 마 크,모 로 코,이 라 크,기 타
2,자치구별(1),자치구별(2),계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
3,합계,종로구,9106,992,2637,630,220,318,2111,71,...,23,1,-,5,41,5,4,7,-,239
4,NaN,중구,9288,1294,2227,280,534,285,1424,265,...,11,-,1,1,8,29,23,11,1,299

In [147]:
#drop unneeded index
df2= df2.drop(df2.index[[0,1,2]])
df2.head()

,자치구별(1),자치구별(2),2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,...,2021 .50,2021 .51,2021 .52,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59
3,합계,종로구,9106,992,2637,630,220,318,2111,71,...,23,1,-,5,41,5,4,7,-,239
4,NaN,중구,9288,1294,2227,280,534,285,1424,265,...,11,-,1,1,8,29,23,11,1,299
5,NaN,용산구,14332,776,538,2554,314,1116,271,159,...,9,81,24,-,24,52,48,103,77,1526
6,NaN,성동구,6682,1472,2151,225,137,243,945,205,...,1,1,-,-,1,2,6,8,2,88
7,NaN,광진구,12631,4049,3504,175,127,378,1585,856,...,5,1,4,1,-,1,5,7,-,113

In [148]:
df2= df2.drop(df2.columns[[0,1]],axis=1)
df2.head()

,2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,2021 .8,2021 .9,...,2021 .50,2021 .51,2021 .52,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59
3,9106,992,2637,630,220,318,2111,71,56,34,...,23,1,-,5,41,5,4,7,-,239
4,9288,1294,2227,280,534,285,1424,265,95,96,...,11,-,1,1,8,29,23,11,1,299
5,14332,776,538,2554,314,1116,271,159,585,214,...,9,81,24,-,24,52,48,103,77,1526
6,6682,1472,2151,225,137,243,945,205,158,38,...,1,1,-,-,1,2,6,8,2,88
7,12631,4049,3504,175,127,378,1585,856,89,45,...,5,1,4,1,-,1,5,7,-,113

In [149]:
#df2.insert(1,'Gu',['Jongno-gu',"Jung-gu","Yongsan-gu","Seongdong-gu","Gwangjin-gu","Dongdaemun-gu","Jungnang-gu","Seongbuk-gu","Gangbuk-gu","Dobong-gu","Nowon-gu","Eunpyeong-gu","Seodaemun-gu","Mapo-gu","Yangcheon-gu","Gangseo-gu","Guro-gu","Geumcheon-gu","Yeongdeungpo-gu","Dongjak-gu","Gwanak-gu","Seocho-gu","Gangnam-gu","Songpa-gu","Gangdong-gu"],True)
#df2.head()

In [150]:
#df2=df2.drop(df2.columns[[0]],axis=1)
#df2.head()

In [151]:
df2=df2.replace('-',0)
df2.head()

,2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,2021 .8,2021 .9,...,2021 .50,2021 .51,2021 .52,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59
3,9106,992,2637,630,220,318,2111,71,56,34,...,23,1,0,5,41,5,4,7,0,239
4,9288,1294,2227,280,534,285,1424,265,95,96,...,11,0,1,1,8,29,23,11,1,299
5,14332,776,538,2554,314,1116,271,159,585,214,...,9,81,24,0,24,52,48,103,77,1526
6,6682,1472,2151,225,137,243,945,205,158,38,...,1,1,0,0,1,2,6,8,2,88
7,12631,4049,3504,175,127,378,1585,856,89,45,...,5,1,4,1,0,1,5,7,0,113

In [152]:
df2.reset_index(drop=True,inplace=True)
df2.head()

,2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,2021 .8,2021 .9,...,2021 .50,2021 .51,2021 .52,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59
0,9106,992,2637,630,220,318,2111,71,56,34,...,23,1,0,5,41,5,4,7,0,239
1,9288,1294,2227,280,534,285,1424,265,95,96,...,11,0,1,1,8,29,23,11,1,299
2,14332,776,538,2554,314,1116,271,159,585,214,...,9,81,24,0,24,52,48,103,77,1526
3,6682,1472,2151,225,137,243,945,205,158,38,...,1,1,0,0,1,2,6,8,2,88
4,12631,4049,3504,175,127,378,1585,856,89,45,...,5,1,4,1,0,1,5,7,0,113

In [153]:
#df2.['Gu']=['Jongno-gu',"Jung-gu","Yongsan-gu","Seongdong-gu","Gwangjin-gu","Dongdaemun-gu","Jungnang-gu","Seongbuk-gu","Gangbuk-gu","Dobong-gu","Nowon-gu","Eunpyeong-gu","Seodaemun-gu","Mapo-gu","Yangcheon-gu","Gangseo-gu","Guro-gu","Geumcheon-gu","Yeongdeungpo-gu","Dongjak-gu","Gwanak-gu","Seocho-gu","Gangnam-gu","Songpa-gu","Gangdong-gu"]
#df2.index=['Jongno-gu',"Jung-gu","Yongsan-gu","Seongdong-gu","Gwangjin-gu","Dongdaemun-gu","Jungnang-gu","Seongbuk-gu","Gangbuk-gu","Dobong-gu","Nowon-gu","Eunpyeong-gu","Seodaemun-gu","Mapo-gu","Yangcheon-gu","Gangseo-gu","Guro-gu","Geumcheon-gu","Yeongdeungpo-gu","Dongjak-gu","Gwanak-gu","Seocho-gu","Gangnam-gu","Songpa-gu","Gangdong-gu"]
#df2

In [154]:
df2=df2.astype('float')
df2.head()

,2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,2021 .8,2021 .9,...,2021 .50,2021 .51,2021 .52,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59
0,9106.0,992.0,2637.0,630.0,220.0,318.0,2111.0,71.0,56.0,34.0,...,23.0,1.0,0.0,5.0,41.0,5.0,4.0,7.0,0.0,239.0
1,9288.0,1294.0,2227.0,280.0,534.0,285.0,1424.0,265.0,95.0,96.0,...,11.0,0.0,1.0,1.0,8.0,29.0,23.0,11.0,1.0,299.0
2,14332.0,776.0,538.0,2554.0,314.0,1116.0,271.0,159.0,585.0,214.0,...,9.0,81.0,24.0,0.0,24.0,52.0,48.0,103.0,77.0,1526.0
3,6682.0,1472.0,2151.0,225.0,137.0,243.0,945.0,205.0,158.0,38.0,...,1.0,1.0,0.0,0.0,1.0,2.0,6.0,8.0,2.0,88.0
4,12631.0,4049.0,3504.0,175.0,127.0,378.0,1585.0,856.0,89.0,45.0,...,5.0,1.0,4.0,1.0,0.0,1.0,5.0,7.0,0.0,113.0

In [155]:
df2['Total'] = df2.iloc[:,0]
df2['Chinese'] = df2.iloc[:,2]
df2['Japanese'] = df2.iloc[:,5]
df2.head()

,2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,2021 .8,2021 .9,...,2021 .53,2021 .54,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59,Total,Chinese,Japanese
0,9106.0,992.0,2637.0,630.0,220.0,318.0,2111.0,71.0,56.0,34.0,...,5.0,41.0,5.0,4.0,7.0,0.0,239.0,9106.0,2637.0,318.0
1,9288.0,1294.0,2227.0,280.0,534.0,285.0,1424.0,265.0,95.0,96.0,...,1.0,8.0,29.0,23.0,11.0,1.0,299.0,9288.0,2227.0,285.0
2,14332.0,776.0,538.0,2554.0,314.0,1116.0,271.0,159.0,585.0,214.0,...,0.0,24.0,52.0,48.0,103.0,77.0,1526.0,14332.0,538.0,1116.0
3,6682.0,1472.0,2151.0,225.0,137.0,243.0,945.0,205.0,158.0,38.0,...,0.0,1.0,2.0,6.0,8.0,2.0,88.0,6682.0,2151.0,243.0
4,12631.0,4049.0,3504.0,175.0,127.0,378.0,1585.0,856.0,89.0,45.0,...,1.0,0.0,1.0,5.0,7.0,0.0,113.0,12631.0,3504.0,378.0

In [156]:
df2['Asian']= df2.iloc[:,4]+df2.iloc[:,6]+df2.iloc[:,7]+df2.iloc[:,8]+df2.iloc[:,10]+df2.iloc[:,11]+df2.iloc[:,14]+df2.iloc[:,18]+df2.iloc[:,19]+df2.iloc[:,20]+df2.iloc[:,22]+df2.iloc[:,23]+df2.iloc[:,24]+df2.iloc[:,26]+df2.iloc[:,28]+df2.iloc[:,29]+df2.iloc[:,31]
+df2.iloc[:,32]+df2.iloc[:,40]

df2['Westerner']=df2.iloc[:,3]+df2.iloc[:,9]+df2.iloc[:,12]+df2.iloc[:,13]+df2.iloc[:,15]+df2.iloc[:,16]+df2.iloc[:,35]+df2.iloc[:,36]+df2.iloc[:,37]+df2.iloc[:,39]+df2.iloc[:,41]+df2.iloc[:,42]+df2.iloc[:,43]+df2.iloc[:,44]+df2.iloc[:,45]
+df2.iloc[:,47]+df2.iloc[:,48]+df2.iloc[:,50]+df2.iloc[:,56]


df2.head()

,2021,2021 .1,2021 .2,2021 .3,2021 .4,2021 .5,2021 .6,2021 .7,2021 .8,2021 .9,...,2021 .55,2021 .56,2021 .57,2021 .58,2021 .59,Total,Chinese,Japanese,Asian,Westerner
0,9106.0,992.0,2637.0,630.0,220.0,318.0,2111.0,71.0,56.0,34.0,...,5.0,4.0,7.0,0.0,239.0,9106.0,2637.0,318.0,3413.0,1102.0
1,9288.0,1294.0,2227.0,280.0,534.0,285.0,1424.0,265.0,95.0,96.0,...,29.0,23.0,11.0,1.0,299.0,9288.0,2227.0,285.0,3339.0,1529.0
2,14332.0,776.0,538.0,2554.0,314.0,1116.0,271.0,159.0,585.0,214.0,...,52.0,48.0,103.0,77.0,1526.0,14332.0,538.0,1116.0,3699.0,4429.0
3,6682.0,1472.0,2151.0,225.0,137.0,243.0,945.0,205.0,158.0,38.0,...,2.0,6.0,8.0,2.0,88.0,6682.0,2151.0,243.0,2040.0,531.0
4,12631.0,4049.0,3504.0,175.0,127.0,378.0,1585.0,856.0,89.0,45.0,...,1.0,5.0,7.0,0.0,113.0,12631.0,3504.0,378.0,3898.0,521.0

In [157]:
df2_1=df2.copy()[['Total','Chinese','Japanese','Asian','Westerner']]
df2_1.head()

     Total  Chinese  Japanese   Asian  Westerner
0   9106.0   2637.0     318.0  3413.0     1102.0
1   9288.0   2227.0     285.0  3339.0     1529.0
2  14332.0    538.0    1116.0  3699.0     4429.0
3   6682.0   2151.0     243.0  2040.0      531.0
4  12631.0   3504.0     378.0  3898.0      521.0

In [158]:
df2_1['Percentage of Chinese']= df2_1['Chinese'] / df2_1['Total'] 
df2_1['Percentage of Japanese'] = df2_1['Japanese'] / df2_1['Total'] 
df2_1['Percentage of Asian']= df2_1['Asian'] / df2_1['Total'] 
df2_1['Percentage of Westerner']= df2_1['Westerner'] / df2_1['Total'] 

df2_1

,Total,Chinese,Japanese,Asian,Westerner,Percentage of Chinese,Percentage of Japanese,Percentage of Asian,Percentage of Westerner
0,9106.0,2637.0,318.0,3413.0,1102.0,0.289589,0.034922,0.374808,0.121019
1,9288.0,2227.0,285.0,3339.0,1529.0,0.239772,0.030685,0.359496,0.164621
2,14332.0,538.0,1116.0,3699.0,4429.0,0.037538,0.077868,0.258094,0.309029
3,6682.0,2151.0,243.0,2040.0,531.0,0.321910,0.036366,0.305298,0.079467
4,12631.0,3504.0,378.0,3898.0,521.0,0.277413,0.029926,0.308606,0.041248
5,14606.0,5703.0,544.0,5013.0,828.0,0.390456,0.037245,0.343215,0.056689
6,4535.0,596.0,138.0,2318.0,173.0,0.131422,0.030430,0.511136,0.038148
7,9614.0,3123.0,350.0,3833.0,851.0,0.324839,0.036405,0.398689,0.088517
8,3381.0,603.0,119.0,1532.0,194.0,0.178350,0.035197,0.453120,0.057379
9,2007.0,304.0,106.0,951.0,182.0,0.151470,0.052815,0.473842,0.090683
10,3990.0,757.0,201.0,2006.0,401.0,0.189724,0.050376,0.502757,0.100501
11,3866.0,703.0,360.0,1429.0,354.0,0.181842,0.093120,0.369633,0.091568
12,10840.0,3082.0,501.0,4375.0,1630.0,0.284317,0.046218,0.403598,0.150369
13,9781.0,2398.0,956.0,2582.0,2298.0,0.245169,0.097741,0.263981,0.234945
14,3185.0,547.0,131.0,802.0,279.0,0.171743,0.041130,0.251805,0.087598
15,5453.0,936.0,352.0,1463.0,494.0,0.171649,0.064552,0.268293,0.090592
16,24409.0,5180.0,206.0,1284.0,257.0,0.212217,0.008440,0.052604,0.010529
17,14080.0,2435.0,108.0,1003.0,148.0,0.172940,0.007670,0.071236,0.010511
18,24071.0,4406.0,208.0,1395.0,518.0,0.183042,0.008641,0.057954,0.021520
19,8881.0,2703.0,272.0,1589.0,492.0,0.304358,0.030627,0.178921,0.055399
20,13750.0,2468.0,346.0,2790.0,965.0,0.179491,0.025164,0.202909,0.070182
21,3888.0,474.0,301.0,686.0,1546.0,0.121914,0.077418,0.176440,0.397634
22,4758.0,772.0,471.0,1055.0,1500.0,0.162253,0.098991,0.221732,0.315259
23,5627.0,927.0,313.0,1010.0,891.0,0.164741,0.055625,0.179492,0.158344
24,3808.0,609.0,192.0,1031.0,340.0,0.159926,0.050420,0.270746,0.089286

In [159]:
Korea_foreign= df2_1[['Percentage of Chinese','Percentage of Japanese','Percentage of Asian','Percentage of Westerner']]

Korea_foreign

,Percentage of Chinese,Percentage of Japanese,Percentage of Asian,Percentage of Westerner
0,0.289589,0.034922,0.374808,0.121019
1,0.239772,0.030685,0.359496,0.164621
2,0.037538,0.077868,0.258094,0.309029
3,0.321910,0.036366,0.305298,0.079467
4,0.277413,0.029926,0.308606,0.041248
5,0.390456,0.037245,0.343215,0.056689
6,0.131422,0.030430,0.511136,0.038148
7,0.324839,0.036405,0.398689,0.088517
8,0.178350,0.035197,0.453120,0.057379
9,0.151470,0.052815,0.473842,0.090683
10,0.189724,0.050376,0.502757,0.100501
11,0.181842,0.093120,0.369633,0.091568
12,0.284317,0.046218,0.403598,0.150369
13,0.245169,0.097741,0.263981,0.234945
14,0.171743,0.041130,0.251805,0.087598
15,0.171649,0.064552,0.268293,0.090592
16,0.212217,0.008440,0.052604,0.010529
17,0.172940,0.007670,0.071236,0.010511
18,0.183042,0.008641,0.057954,0.021520
19,0.304358,0.030627,0.178921,0.055399
20,0.179491,0.025164,0.202909,0.070182
21,0.121914,0.077418,0.176440,0.397634
22,0.162253,0.098991,0.221732,0.315259
23,0.164741,0.055625,0.179492,0.158344
24,0.159926,0.050420,0.270746,0.089286

In [160]:
Korea_foreign.insert(0,'Gu',['Jongno-gu',"Jung-gu","Yongsan-gu","Seongdong-gu","Gwangjin-gu","Dongdaemun-gu","Jungnang-gu","Seongbuk-gu","Gangbuk-gu","Dobong-gu","Nowon-gu","Eunpyeong-gu","Seodaemun-gu","Mapo-gu","Yangcheon-gu","Gangseo-gu","Guro-gu","Geumcheon-gu","Yeongdeungpo-gu","Dongjak-gu","Gwanak-gu","Seocho-gu","Gangnam-gu","Songpa-gu","Gangdong-gu"],True)
Korea_foreign.head()

,Gu,Percentage of Chinese,Percentage of Japanese,Percentage of Asian,Percentage of Westerner
0,Jongno-gu,0.289589,0.034922,0.374808,0.121019
1,Jung-gu,0.239772,0.030685,0.359496,0.164621
2,Yongsan-gu,0.037538,0.077868,0.258094,0.309029
3,Seongdong-gu,0.321910,0.036366,0.305298,0.079467
4,Gwangjin-gu,0.277413,0.029926,0.308606,0.041248

In [164]:
Korea_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gu      25 non-null     object
 1   Income  25 non-null     float64
dtypes: float64(1), object(1)
memory usage: 528.0+ bytes

In [167]:
#pd.concat([Korea_income,Korea_foreign],join='outer')
mergeDF=pd.merge(Korea_income,Korea_foreign,on='Gu',how='inner')
mergeDF

,Gu,Income,Percentage of Chinese,Percentage of Japanese,Percentage of Asian,Percentage of Westerner
0,Jongno-gu,8.092664,0.289589,0.034922,0.374808,0.121019
1,Jung-gu,7.359223,0.239772,0.030685,0.359496,0.164621
2,Yongsan-gu,8.214203,0.037538,0.077868,0.258094,0.309029
3,Seongdong-gu,8.231841,0.321910,0.036366,0.305298,0.079467
4,Gwangjin-gu,7.091238,0.277413,0.029926,0.308606,0.041248
5,Dongdaemun-gu,7.376686,0.390456,0.037245,0.343215,0.056689
6,Jungnang-gu,6.981943,0.131422,0.030430,0.511136,0.038148
7,Seongbuk-gu,7.101276,0.324839,0.036405,0.398689,0.088517
8,Gangbuk-gu,7.071233,0.178350,0.035197,0.453120,0.057379
9,Dobong-gu,6.829268,0.151470,0.052815,0.473842,0.090683
10,Nowon-gu,7.007524,0.189724,0.050376,0.502757,0.100501
11,Eunpyeong-gu,6.911238,0.181842,0.093120,0.369633,0.091568
12,Seodaemun-gu,7.296404,0.284317,0.046218,0.403598,0.150369
13,Mapo-gu,7.635865,0.245169,0.097741,0.263981,0.234945
14,Yangcheon-gu,7.808050,0.171743,0.041130,0.251805,0.087598
15,Gangseo-gu,7.054054,0.171649,0.064552,0.268293,0.090592
16,Guro-gu,7.261722,0.212217,0.008440,0.052604,0.010529
17,Geumcheon-gu,6.289532,0.172940,0.007670,0.071236,0.010511
18,Yeongdeungpo-gu,7.784946,0.183042,0.008641,0.057954,0.021520
19,Dongjak-gu,7.495265,0.304358,0.030627,0.178921,0.055399
20,Gwanak-gu,6.372960,0.179491,0.025164,0.202909,0.070182
21,Seocho-gu,8.688123,0.121914,0.077418,0.176440,0.397634
22,Gangnam-gu,9.710548,0.162253,0.098991,0.221732,0.315259
23,Songpa-gu,8.212038,0.164741,0.055625,0.179492,0.158344
24,Gangdong-gu,7.254443,0.159926,0.050420,0.270746,0.089286