Team project / Preprocessing

In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data
df= pd.read_csv('data/KoreaIncomeData.csv') 
df.head()  # 40441 rows and 199 columns

C:\Users\oom67\AppData\Local\Temp\ipykernel_6640\3072362517.py:2: DtypeWarning: Columns (109) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv('data/KoreaIncomeData.csv')

,ID,GU,FAM1,FAM15,SQ0_2,SQ0_3,SQ1_1,SQ1_2,SQ1_3,SQ1_4,...,DEW3,DEW4,DEW5,DEW6,DEW7,DEW8,DEW9,DEW10,wtb1,wtb2
0,1,110,2,2,1,1,1.0,1.0,1953.0,1.0,...,2.0,5.0,1.0,110.0,1.0,3.0,6.0,3.00,220.588,1.079
1,1,110,2,2,1,1,2.0,2.0,1956.0,1.0,...,3.0,5.0,1.0,110.0,1.0,3.0,6.0,3.00,179.407,0.878
2,2,110,1,1,1,2,1.0,2.0,1975.0,2.0,...,3.0,5.0,2.0,110.0,1.0,2.0,4.0,1.00,73.806,0.361
3,3,110,3,3,1,1,1.0,1.0,1966.0,1.0,...,3.0,5.0,1.0,110.0,1.0,1.0,5.0,3.00,52.521,0.257
4,3,110,3,3,1,1,2.0,2.0,1968.0,1.0,...,2.0,5.0,1.0,110.0,1.0,4.0,5.0,#NULL!,53.088,0.260

In [3]:
#We only use 'Gu' and 'Income' data.
Korea_income=df.copy()[['GU','ADQ3E']]

#Change the column names
Korea_income.columns = ['Gu','Income']

#Drop null data and we have 27443 rows and 2 columns
nullIndex=Korea_income[(Korea_income['Income']=='#NULL!')].index
Korea_income.drop(nullIndex,inplace=True)

In [4]:
#About Gu information
Korea_income['Gu']=Korea_income.Gu.replace({110:"Jongno-gu",140:"Jung-gu",170:"Yongsan-gu",200:"Seongdong-gu",215:"Gwangjin-gu",230:"Dongdaemun-gu",260:"Jungnang-gu",290:"Seongbuk-gu",305:"Gangbuk-gu",320:"Dobong-gu",350:"Nowon-gu",380:"Eunpyeong-gu",410:"Seodaemun-gu",440:"Mapo-gu",470:"Yangcheon-gu",500:"Gangseo-gu",530:"Guro-gu",545:"Geumcheon-gu",560:"Yeongdeungpo-gu",590:"Dongjak-gu",620:"Gwanak-gu",650:"Seocho-gu",680:"Gangnam-gu",710:"Songpa-gu",740:"Gangdong-gu"})

In [5]:
#About Income information
Korea_income['Income']=Korea_income.Income.replace({'1':"Under 100",'2':"Under 100",'3':"100~200",'4':"100~200",'5':"200~300",'6':"200~300",'7':"300~400",'8':"300~400",'9':"400~500",'10':"400~500",'11':"500~600",'12':"500~600",'13':"600~700",'14':"600~700",'15':"700~800",'16':"700~800",'17':"800~900",'18':"800~900",'19':"900~1000",'20':'900~1000','21':"Over 1000"})

In [6]:
Korea_income.reset_index(drop=True,inplace=True)
Korea_income.head()

          Gu   Income
0  Jongno-gu  400~500
1  Jongno-gu  200~300
2  Jongno-gu  700~800
3  Jongno-gu  500~600
4  Jongno-gu  300~400

In [7]:
Korea_income.Income.value_counts()

200~300      8471
300~400      6797
100~200      3346
400~500      3325
500~600      1937
Under 100    1059
600~700       843
900~1000      535
700~800       527
800~900       336
Over 1000     267
Name: Income, dtype: int64

In [8]:
# Preprocessing foreign dataset
df2= pd.read_csv('data/KoreaForeignRawData.csv')
df2.head()

,자치구별(1),자치구별(2),2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7,...,2021.50,2021.51,2021.52,2021.53,2021.54,2021.55,2021.56,2021.57,2021.58,2021.59
0,자치구별(1),자치구별(2),합계,합계,합계,합계,합계,합계,합계,합계,...,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,자치구별(1),자치구별(2),소계,한국계 중국인,중국(한국계 중국인 제외),미국,타이완,일본,베트남,몽골,...,오스트리아,수 단,아르헨티나,오 만,이 스 라 엘,페 루,덴 마 크,모 로 코,이 라 크,기 타
2,자치구별(1),자치구별(2),계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
3,합계,종로구,"9,106",992,"2,637",630,220,318,"2,111",71,...,23,1,-,5,41,5,4,7,-,239
4,NaN,중구,"9,288","1,294","2,227",280,534,285,"1,424",265,...,11,-,1,1,8,29,23,11,1,299

In [9]:
#drop unneeded index
df2= df2.drop(df2.index[[0,1,2]])
df2.head()

,자치구별(1),자치구별(2),2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7,...,2021.50,2021.51,2021.52,2021.53,2021.54,2021.55,2021.56,2021.57,2021.58,2021.59
3,합계,종로구,"9,106",992,"2,637",630,220,318,"2,111",71,...,23,1,-,5,41,5,4,7,-,239
4,NaN,중구,"9,288","1,294","2,227",280,534,285,"1,424",265,...,11,-,1,1,8,29,23,11,1,299
5,NaN,용산구,"14,332",776,538,"2,554",314,"1,116",271,159,...,9,81,24,-,24,52,48,103,77,"1,526"
6,NaN,성동구,"6,682","1,472","2,151",225,137,243,945,205,...,1,1,-,-,1,2,6,8,2,88
7,NaN,광진구,"12,631","4,049","3,504",175,127,378,"1,585",856,...,5,1,4,1,-,1,5,7,-,113

In [10]:
#drop unneeded columns
df2=df2.drop(df2.columns[[0,1,2,3]],axis=1)
df2.head()

,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,...,2021.50,2021.51,2021.52,2021.53,2021.54,2021.55,2021.56,2021.57,2021.58,2021.59
3,"2,637",630,220,318,"2,111",71,56,34,26,71,...,23,1,-,5,41,5,4,7,-,239
4,"2,227",280,534,285,"1,424",265,95,96,119,412,...,11,-,1,1,8,29,23,11,1,299
5,538,"2,554",314,"1,116",271,159,585,214,436,169,...,9,81,24,-,24,52,48,103,77,"1,526"
6,"2,151",225,137,243,945,205,158,38,102,67,...,1,1,-,-,1,2,6,8,2,88
7,"3,504",175,127,378,"1,585",856,89,45,162,329,...,5,1,4,1,-,1,5,7,-,113

In [11]:
df2.reset_index(drop=True,inplace=True)
df2.head()

,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,...,2021.50,2021.51,2021.52,2021.53,2021.54,2021.55,2021.56,2021.57,2021.58,2021.59
0,"2,637",630,220,318,"2,111",71,56,34,26,71,...,23,1,-,5,41,5,4,7,-,239
1,"2,227",280,534,285,"1,424",265,95,96,119,412,...,11,-,1,1,8,29,23,11,1,299
2,538,"2,554",314,"1,116",271,159,585,214,436,169,...,9,81,24,-,24,52,48,103,77,"1,526"
3,"2,151",225,137,243,945,205,158,38,102,67,...,1,1,-,-,1,2,6,8,2,88
4,"3,504",175,127,378,"1,585",856,89,45,162,329,...,5,1,4,1,-,1,5,7,-,113

In [12]:
#Set index name
df2.index=['Jongno-gu',"Jung-gu","Yongsan-gu","Seongdong-gu","Gwangjin-gu","Dongdaemun-gu","Jungnang-gu","Seongbuk-gu","Gangbuk-gu","Dobong-gu","Nowon-gu","Eunpyeong-gu","Seodaemun-gu","Mapo-gu","Yangcheon-gu","Gangseo-gu","Guro-gu","Geumcheon-gu","Yeongdeungpo-gu","Dongjak-gu","Gwanak-gu","Seocho-gu","Gangnam-gu","Songpa-gu","Gangdong-gu"]
df2

,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,...,2021.50,2021.51,2021.52,2021.53,2021.54,2021.55,2021.56,2021.57,2021.58,2021.59
Jongno-gu,"2,637",630,220,318,"2,111",71,56,34,26,71,...,23,1,-,5,41,5,4,7,-,239
Jung-gu,"2,227",280,534,285,"1,424",265,95,96,119,412,...,11,-,1,1,8,29,23,11,1,299
Yongsan-gu,538,"2,554",314,"1,116",271,159,585,214,436,169,...,9,81,24,-,24,52,48,103,77,"1,526"
Seongdong-gu,"2,151",225,137,243,945,205,158,38,102,67,...,1,1,-,-,1,2,6,8,2,88
Gwangjin-gu,"3,504",175,127,378,"1,585",856,89,45,162,329,...,5,1,4,1,-,1,5,7,-,113
Dongdaemun-gu,"5,703",229,276,544,"2,604",566,196,38,98,296,...,5,2,1,-,5,8,6,17,19,360
Jungnang-gu,596,66,76,138,616,"1,238",132,18,5,47,...,-,-,-,-,-,1,1,5,-,25
Seongbuk-gu,"3,123",324,236,350,"1,419",822,244,53,155,208,...,12,-,4,11,3,15,8,22,3,366
Gangbuk-gu,603,77,104,119,622,424,93,15,6,78,...,1,-,2,-,1,-,-,3,-,45
Dobong-gu,304,80,39,106,317,196,169,13,4,42,...,-,-,2,2,-,6,-,8,-,40
Nowon-gu,757,217,81,201,"1,054",315,74,47,68,89,...,-,-,-,-,-,4,-,8,4,55
Eunpyeong-gu,703,153,490,360,449,59,93,32,31,59,...,1,-,1,-,1,-,1,7,-,51
Seodaemun-gu,"3,082",716,"1,869",501,"1,304",117,109,104,160,80,...,9,5,4,1,4,8,9,10,1,255
Mapo-gu,"2,398","1,195","1,127",956,468,69,72,106,116,39,...,14,1,-,-,4,3,10,29,3,246
Yangcheon-gu,547,142,178,131,222,83,108,25,10,38,...,2,-,1,-,-,4,1,12,-,26
Gangseo-gu,936,196,262,352,433,74,128,50,46,77,...,7,-,3,-,1,3,3,15,-,96
Guro-gu,"5,180",114,157,206,459,103,103,28,27,52,...,1,-,1,-,-,-,2,6,-,42
Geumcheon-gu,"2,435",54,79,108,394,99,106,12,15,30,...,1,-,-,-,3,4,-,6,3,33
Yeongdeungpo-gu,"4,406",256,327,208,318,45,69,55,43,33,...,6,3,-,-,2,-,3,10,-,57
Dongjak-gu,"2,703",202,128,272,962,70,50,28,55,40,...,-,2,-,1,2,7,3,16,3,209
Gwanak-gu,"2,468",299,174,346,884,344,137,45,169,227,...,11,3,9,1,6,14,6,46,1,297
Seocho-gu,474,634,131,301,124,36,85,93,66,58,...,4,-,2,-,9,5,15,9,1,123
Gangnam-gu,772,823,154,471,233,45,65,166,89,60,...,4,-,5,-,6,2,3,9,-,110
Songpa-gu,927,502,134,313,296,92,75,91,115,46,...,2,-,2,1,2,2,1,7,1,61
Gangdong-gu,609,197,77,192,307,158,84,29,20,82,...,-,-,4,-,1,2,-,8,-,30

In [13]:
#Set column name
df2.columns=['China','USA','Taiwan','Japan','Vietnam','Mongolia','Philippines','Canada','India','Uzbekistan','United Kingdom','France','Thailand'
,'Russia','Germany','Australia','Nepal','Pakistan','Indonesia','Nigeria','Malaysia','Bangladesh','Cambodia','Saudi Arabia','Hong Kong','New Zealand','Kazakhstan','Sri Lanka','Republic of South Africa','Republic of the Union of Myanmar',
           'Singapore','Iran','Brazil','Ireland','Sweden','Italy','Türkiye','Netherlands','Kyrgyzstan','Mexico','Spain','Ukraine','Switzerland','Finland','Ghana','Belgium','Poland','Egypt','Austria','Sudan','Argentina','Oman','Israel','Peru',
           'Denmark','Morocco','Iraq','etc']
df2.head()

,China,USA,Taiwan,Japan,Vietnam,Mongolia,Philippines,Canada,India,Uzbekistan,...,Austria,Sudan,Argentina,Oman,Israel,Peru,Denmark,Morocco,Iraq,etc
Jongno-gu,"2,637",630,220,318,"2,111",71,56,34,26,71,...,23,1,-,5,41,5,4,7,-,239
Jung-gu,"2,227",280,534,285,"1,424",265,95,96,119,412,...,11,-,1,1,8,29,23,11,1,299
Yongsan-gu,538,"2,554",314,"1,116",271,159,585,214,436,169,...,9,81,24,-,24,52,48,103,77,"1,526"
Seongdong-gu,"2,151",225,137,243,945,205,158,38,102,67,...,1,1,-,-,1,2,6,8,2,88
Gwangjin-gu,"3,504",175,127,378,"1,585",856,89,45,162,329,...,5,1,4,1,-,1,5,7,-,113